*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto+Slab', regular;
}

#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688), url(../img/2.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.banner-text h1{
    font-size: 130px;
    font-weight: 500;
    font-family: 'Kaushan Script', cursive;
}

.banner-text p{
    font-size: 28px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid #fff;
    position: relative;
    z-index: 1;  
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}


@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 270px;
        font-weight: 500;
        font-family: 'Kaushan Script', cursive;
    }
    .banner-text p{
        font-size: 32px;
        font-style: italic;
    }
   
}


#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

/*--feature--*/
#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 40px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h2{
      font-size: 50px;
}
@media screen and (max-width: 770px){
    .title-text h2{
        font-size: 38px;
  }  
  .title-text{
    text-align: center;
    padding-bottom: 25px;
}
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h2{
    text-align: center;
    /*text-align: left;*/
    margin-bottom: 10px;
    /* font-weight: 100;*/
    font-weight: 200;
    color: #009688;
    font-size: 32px;
}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
} 
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.feature-text p{
    
    padding: 0 15px;
    text-align: initial;
    font-size: 18px;
}

@media screen and (max-width: 770px){
    .title-text h2{
        font-size: 30px;
        font-weight: bold;
        
        margin: auto;
        color: #009688;
        font-weight: bold;
    }

    .features{
      /*  flex-basis: 50%; */
      flex-basis: 100%;
    }

    .features h2{
        text-align: center;
       
        margin-bottom: 10px;
        
        font-weight: 400;
        color: #009688;
        font-size: 30px;
    }

   /* .feature-box{
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }
    */
    
.feature-box{
        width: 100%;
        
        display: flex;
       /* flex-wrap: wrap; */
      
}

    .feature-icon .fa{
        width: 25px;
        height: 25px;
        font-size: 20px;
        line-height: 25px;
        border-radius: 4px;
        color: #009688;
        border: 1px solid #009688;
    }

    .features{
       /* flex-basis: 10%; */
       flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%; 
    }
    .features-img img{
        width: 100%;
    }

    .feature-text p{
        width: 100%;
        font-size: 20px;
        /* font-weight: bold; */
        padding: 0 10px;
        text-align: initial;
    }
}


/*--service--*/

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;

}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
     bottom: 40%;
     opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
   }
}


/*--testimonial---*/

#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 16px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(7px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/*--footer--*/
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}

.footer-right .fa,.footer-left .fa{
     font-size: 20px;
     color: #009688;
     margin: 10px;
}

.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}




.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}

.social-links .fa:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}

.social-links p{
    font-size: 12px;
    margin-top: 20px;
}


@media screen and (max-width: 770px){
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
}



































.button {
    margin-top: 40px;
    text-align: center;
}
.button a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: orange;
    padding: 20px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

.pop_up {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
    transform: translateY(-44.5%) scale(0);
    transition: 0.4s ease-in-out;
}

.pop_up.active {
    transform: translateY(0%) scale(100%);
    background-color: rgba(0, 0, 0, 0.8);
   
}


.pop_up_container {
    display: flex;
    width: 100%;
    height: 100%;
}
.pop_up_body {
    margin: auto;
    width: 500px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 100px 15px 110px 15px;
    position: relative;
}

.pop_up_body p{
    font-size: 28px;
    font-family: serif;
    font-weight: 600;
    color: #22262D;
    margin-bottom: 40px;
}
.pop_up_body input{
    display: block;
    margin: 25px auto 0px auto;
    width: 330px;
    padding: 17px 20px;
    background-color: #E5E5E5;
    border-radius: 10px;
    border: none;
    font-family: serif;
    font-weight: 500;
    font-size: 18px;
    color: #89909F;
}
.pop_up_body input:focus{
    outline: none;
}

.pop_up_body button{
    cursor: pointer;
    display: block;
    width: 330px;
    margin: 60px auto 0px auto;
    padding: 20px 0px;
    font-family: serif;
    font-weight: 500;
    font-size: 16px;
    border: none;
    color: #fff;
    border-radius: 252px;
    background-color: #009688;
}

.pop_up_close{
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 21px;
    cursor: pointer;
}




@media screen and (max-width: 770px){
    .pop_up_body{
            margin: auto;
            width: 300px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            padding: 80px 15px 80px 15px;
            position: relative;
    }
    .pop_up_body input{
        display: block;
        margin: 25px auto 0px auto;
        width: 250px;
        padding: 10px 10px;
        background-color: #E5E5E5;
        border-radius: 10px;
        border: none;
        font-family: serif;
        font-weight: 200;
        font-size: 14px;
        color: #89909F;
    }
    .pop_up_body input:focus{
        outline: none;
    }
    
    .pop_up_body button{
        cursor: pointer;
        display: block;
        width: 250px;
        margin: 60px auto 0px auto;
        padding: 20px 0px;
        font-family: serif;
        font-weight: 500;
        font-size: 16px;
        border: none;
        color: #fff;
        border-radius: 10px;
        background-color: orange;
    }
    
    .pop_up_close{
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 21px;
        cursor: pointer;
    }
}


.button {
    margin-top: 40px;
    text-align: center;
}
.button a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: orange;
    padding: 20px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}





















@media screen and (max-width: 770px){
    .pop_up_body1 p{
    font-size: 16px;
    font-family: serif;
    font-weight: 400;
    color: #22262D;
    margin-bottom: 22px;
    margin: 22px 15px 20px 15px;
    padding: 0 0 15px 0;
    z-index: 50;
    }
    .pop_up_container1{
        z-index: 50;  
    }
    .pop_up_close1{
        position: absolute;
        top: 5px;
        right: 45px;
        font-size: 21px;
        cursor: pointer;
    }
}




























/*Стили для демонстрации*/

.slid{
    background-color: #333; 
}

@media (max-width:767px){
	.wrapper{padding: 50px 10px;}
}

/* Основные стили */

/* Слайдер */
.slick-slider{
	min-width: 0;
}
/* Ограничивающая оболочка */
.slick-list {
	overflow: hidden;
}
/* Лента слайдов */
.slick-track{
	display: flex;
	align-items: flex-start;
}



/* Конкретный слайдер */
.slider {
	position: relative;
	padding: 0px 60px;
}

@media (max-width:767px){
	.slider {
		padding: 0px 40px;
	}
}

.slider .slick-arrow{
	position: absolute;
	top: 50%;
	margin: -30px 0px 0px 0px;
	z-index: 10;
	font-size: 0;
	width: 30px;
	height: 60px;
}
.slider .slick-arrow.slick-prev{
	left: 0;
	background: url('../img/sl-arrow_l.svg') 0 0 / 100% no-repeat;
}
.slider .slick-arrow.slick-next{
	right: 0;
	background: url('../img/sl-arrow_r.svg') 0 0 / 100% no-repeat;
}
.slider .slick-arrow.slick-disabled{
	opacity: 0.2;
}

.slider .slick-dots{
	display: flex;
	align-items: center;
	justify-content: center;
}
.slider .slick-dots li{
	list-style: none;
	margin: 0px 10px;
}
.slider .slick-dots button{
	font-size: 0;
	width: 10px;
	height: 10px;
	background-color: #fff;
	border-radius: 50%;
}

.slider .slick-dots li.slick-active button{
	background-color: transparent;
	border: 1px solid #fff;
}

.slider__item {
	padding: 0px 15px;
}
.slider__item img{
	max-width: 100%;
    
}
.slider__item.slick-center{
	
}






















.denushki{
    background-color:#fff;
    margin: 40px 0px 10px 0px;
}


.price {
    width: 90%;
    margin: auto;
    border-collapse: collapse;
    border: 2px solid rgb(200,200,200);
    letter-spacing: 1px;
    font-size: 0.9rem;
  }
  
  td, th {
    border: 1px solid rgb(190,190,190);
    padding: 10px 20px;
    font-size: 28px;
    font-family: serif;
    font-weight: 500;
  }
  
  th {
    background-color: rgb(235,235,235);
  }
  
  td {
    text-align: center;
  }
  
  
  
  caption {
    padding: 10px;
  }

  @media screen and (max-width: 770px){
    .th {
    border: 1px solid rgb(190,190,190);
   /* padding: 10px 20px; */
    padding: 5px 7px;
    font-size: 18px;
    font-weight: 500;
    font-family: serif;  
    }
    .td {
        border: 1px solid rgb(190,190,190);
        padding: 5px 7px;
        font-size: 18px;
        font-family: serif;
        font-weight: 500;
    }
}

@media screen and (max-width: 500px){
    .th {
        border: 1px solid rgb(190,190,190);
    padding: 5px 7px;
    font-size: 14px;
    font-family: serif; 
    font-weight: 500; 
    }
    .td {
        border: 1px solid rgb(190,190,190);
        padding: 5px 7px;
        font-size: 14px;
        font-family: serif;
        font-weight: 500;
    }
}
@media screen and (max-width: 380px){
    .th {
        border: 1px solid rgb(190,190,190);
    padding: 3px 6px;
    font-size: 14px;
    font-family: serif;  
    font-weight: 500;
    } 
    .td {
        border: 1px solid rgb(190,190,190);
        padding: 3px 6px;
        font-size: 14px;
        font-family: serif;
        font-weight: 500;
    }
}
